{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Movel.db"
  },
  "SeedAdmin": {
    "Email": "admin@localhost",
    "Password": ""
  }
}